@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap");

.container {
  font-family: "Mulish", sans-serif;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.w-100 {
height: 100%;
  width: 100%;
  border-radius: 8px;
  background: #fff;
  outline: none;
  text-align: center;
  color: rgba(19, 19, 24, 0.5);
}
.important {
  color: #ff5400;
}
.find {
  background: #ff5400;
  color: white;
}
.btn-primary{
    border-radius: 8px;
background: #FF5400;
color: white;
width: 174px;
height: 40px;
outline: none;

}

.popular-tour {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.logo {
  display: flex;
  gap: 5px;
}
.nav nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  padding-right: 20px;
  color: #424247;
}
.banner-title,
.banner-description {
  color: wheat;
}
.banner-title{
    font-weight: 800;
    font-size: 64px;
    margin-bottom: 20px;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    width: 500px;
    height: 40px;
    max-width: 100%;
    margin: 0 auto;
    
}
.title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
.text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.banner {
  text-align: center;
  background-image: url("../images/Group-2.png"),
    linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  border-radius: 16px;
  padding: 100px 0;
}
.banner-drop-section {
  width: 70%;
  display: flex;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  list-style: none;
  margin: 0 auto;
  justify-content: space-around;
  padding: 16px;
  height: 40px;
}

.banner-drop-section li {
  text-align: center;
  flex: 0 0 20%;
}

.destination-img {
  position: relative;
  display: inline-block;
}

.destination-img img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
}
.choose-destination{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    
}
.destination-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 16px;
}
.grid-item-1{
    grid-column: 1/span 6 ;
    
}
.grid-item-2{
    grid-column: 7/ span 6 ;
    
}
.grid-item-3{
    grid-column: 1/ span 3;
   
}
.grid-item-4{
    grid-column: 4/ span 5 ;
    
}
.grid-item-5{
    grid-column:  9/span 4;
    
}
.grid-item-6{
    grid-column: 1/ span 4;
    
}
.grid-item-7{
    grid-column: 5 /span 8;
    
}
.destination-content{
    text-align: center;
}
.destination-title{
    margin-bottom: 24px;
}
